<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Admin</title>
    <link rel="stylesheet" href="admin.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <!-- Font Awesome Cdn Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
    <link rel="icon" href="img/icon.jpg">
  </head>
  <body>
      <div class="header-icons">
        <div class="account">
          <img src="img/icon.jpg" alt="">
          <h4>Admin Umai</h4>
        </div>
      </div>
    </header>
    <div class="container">
      <nav>
        <div class="side_navbar">
          <a href="login.html" class="active">Sign Off</a>
        </div>
      </nav>
  
      <div class="main-body">
        <h2>Dashboard</h2>
        <div class="promo_card">
          <h1>Welcome Admin</h1>
        </div>
  
        <div class="history_lists">
          <div class="list1">
            <div class="row">
              <h4>User</h4>
            </div>
            <table>
              <thead>
                <tr>
                  <th>#</th>
                  <th>Name</th>
                  <th>Register Users</th>
                  <th>Deactivate users</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>Sam Tonny</td>
                  <td><button class="btn btn-success" id="register-btn">Register</button></td>
                  <td><button class="btn btn-danger" id="deactivate-btn">Deactivate</button></td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Code Info</td>
                  <td><button class="btn btn-success" id="register-btn">Register</button></td>
                  <td><button class="btn btn-danger" id="deactivate-btn">Deactivate</button></td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Jhon David</td>
                  <td><button class="btn btn-success" id="register-btn">Register</button></td>
                  <td><button class="btn btn-danger" id="deactivate-btn">Deactivate</button></td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>Salina Gomiz</td>
                  <td><button class="btn btn-success" id="register-btn">Register</button></td>
                  <td><button class="btn btn-danger" id="deactivate-btn">Deactivate</button></td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>Gomiz</td>
                  <td><button class="btn btn-success" id="register-btn">Register</button></td>
                  <td><button class="btn btn-danger" id="deactivate-btn">Deactivate</button></td>
                </tr>
                <tr>
                  <td>6</td>
                  <td>Elyana Jhon</td>
                  <td><button class="btn btn-success" id="register-btn">Register</button></td>
                  <td><button class="btn btn-danger" id="deactivate-btn">Deactivate</button></td>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="list2">
            <div class="row">
              <h4>Menu-Product</h4>
            </div>
            <table>
              <thead>
                <tr>
                  <th>#</th>
                  <th>Product</th>
                  <th>Register</th>
                  <th>Modify</th>
                  <th>Eliminate</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>Fried chicken</td>
                  <td><button class="btn-register">Register</button></td>
                  <td><button class="btn-modify">Modify</button></td>
                  <td><button class="btn-eliminate">Eliminate</button></td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Squid</td>
                  <td><button class="btn-register">Register</button></td>
                  <td><button class="btn-modify">Modify</button></td>
                  <td><button class="btn-eliminate">Eliminate</button></td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Udon</td>
                  <td><button class="btn-register">Register</button></td>
                  <td><button class="btn-modify">Modify</button></td>
                  <td><button class="btn-eliminate">Eliminate</button></td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>Ramen</td>
                  <td><button class="btn-register">Register</button></td>
                  <td><button class="btn-modify">Modify</button></td>
                  <td><button class="btn-eliminate">Eliminate</button></td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>Flan</td>
                  <td><button class="btn-register">Register</button></td>
                  <td><button class="btn-modify">Modify</button></td>
                  <td><button class="btn-eliminate">Eliminate</button></td>
                </tr>
                <tr>
                  <td>6</td>
                  <td>Cream bread</td>
                  <td><button class="btn-register">Register</button></td>
                  <td><button class="btn-modify">Modify</button></td>
                  <td><button class="btn-eliminate">Eliminate</button></td>
                </tr>
                <tr>
                  <td>7</td>
                  <td>Mochi</td>
                  <td><button class="btn-register">Register</button></td>
                  <td><button class="btn-modify">Modify</button></td>
                  <td><button class="btn-eliminate">Eliminate</button></td>
                </tr>
                <tr>
                  <td>8</td>
                  <td>Cake</td>
                  <td><button class="btn-register">Register</button></td>
                  <td><button class="btn-modify">Modify</button></td>
                  <td><button class="btn-eliminate">Eliminate</button></td>
                </tr>
              </tbody>
            </table>
          </div>
  
          
          <div class="list3">
            <div class="row">
              <h4>Pedidos</h4>
            </div>
            <table>
              <thead>
                <tr>
                  <th>#</th>
                  <th>Title</th>
                  <th>Type</th>
                  <th>Uplaoded</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>CNIC</td>
                  <td>PDF</td>
                  <td>20</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Passport</td>
                  <td>PDF</td>
                  <td>12</td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Licence</td>
                  <td>PDF</td>
                  <td>9</td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>Pic</td>
                  <td>Jpg</td>
                  <td>22</td>
                </tr> 
                <tr>
                  <td>5</td>
                  <td>CNIC</td>
                  <td>Jpg</td>
                  <td>22</td>
                </tr> 
                <tr>
                  <td>6</td>
                  <td>Docx</td>
                  <td>Word</td>
                  <td>22</td>
                </tr> 
              </tbody>
            </table>
          </div>



        </div>
      </div>

      </div>
    </div>
  </body>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script src="admin.js"></script>
  <script src="scrip.js"></script>
  </html>

